<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s
  }
  
  li a:hover {
    background-color: gray;
  }
  .familytree {
    align-items: center;
    float: center;
  }
  .image {
    padding: 6px;
  }
  .tree {
            display: flex;
            justify-content: center;
        }

        .person {
            text-align: center;
            margin: 0 20px;
        }

        .person img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 2px solid #333;
        }

        .person p {
            margin: 10px 0;
        }
  </style>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="familytree.html">Family Tree</a></li>
      </ul>
      <center>
    <h1 style="text-align: center; border: 3px solid black; padding: 15px; width: 300px;">My Family Tree</h1>
    </center>
    <div class="familytree">

</div>
<footer style="text-align: center; border: 3px solid black; padding: 5px; margin-bottom: 25px;">About us</footer>
<div class="tree">
  <div class="person">
      <img src="me.jpg" alt="Middle Child">
      <p>Paul Justin C. Cañotal (Middle Child) </p>
  </div>
  <div class="person">
      <img src="mother.jpg" alt="Mother">
      <p>Jessie P. Catiil (Mother) </p>
  </div>
  <div class="person">
      <img src="olderbrother.jpg" alt="Oldest Child">
      <p>Carl Ian C. Cañotal (Oldest Child) </p>
  </div>
  <div class="person">
      <img src="littlebrother.jpg" alt="Youngest Child">
      <p>Prince Daniel Catiil (Youngest Child) </p>
  </div>
</div>
</body>
</html>